{
  "expo": {
    "name": "Avid Outdoorsman",
    "slug": "Avid Outdoorsman",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.avidoutdoorsman.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Avid Outdoorsman needs your location to show nearby outdoor spots, trails, and connect you with local outdoorsmen.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Avid Outdoorsman needs your location to track your outdoor activities and show nearby updates even when the app is in the background.",
        "NSLocationAlwaysUsageDescription": "Avid Outdoorsman needs your location to track your outdoor activities and show nearby updates even when the app is in the background.",
        "UIBackgroundModes": [
          "location"
        ],
        "NSCameraUsageDescription": "Avid Outdoorsman needs camera access to let you share photos of trails, catches, and outdoor conditions.",
        "NSPhotoLibraryUsageDescription": "Avid Outdoorsman needs photo library access to let you share images from your gallery.",
        "NSMotionUsageDescription": "Avid Outdoorsman uses motion data to track your outdoor activities and calculate distance and elevation."
      },
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.avidoutdoorsman.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/app-icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Avid Outdoorsman to use your location to track activities and show nearby outdoor updates.",
          "locationAlwaysPermission": "Allow Avid Outdoorsman to use your location to track activities and show nearby outdoor updates.",
          "locationWhenInUsePermission": "Allow Avid Outdoorsman to use your location to show nearby outdoor spots and trails.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Avid Outdoorsman needs access to your photos to let you share outdoor experiences.",
          "cameraPermission": "Avid Outdoorsman needs camera access to let you capture and share outdoor moments."
        }
      ]
    ],
    "scheme": "avidoutdoorsman",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  },
  "scheme": "Avid Outdoorsman"
}